# ImageGallery

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/morovez/imagegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morovez/imagegallery/: App.kt  MainActivity.kt
app/src/main/java/com/morovez/imagegallery/common/: PxToDpConverter.kt
app/src/main/java/com/morovez/imagegallery/data/: ImageAPI.kt  ImageRepositoryImpl.kt  ImageService.kt
app/src/main/java/com/morovez/imagegallery/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/morovez/imagegallery/domain/: ImageInteractor.kt  ImageRepository.kt
app/src/main/java/com/morovez/imagegallery/navigation/: Navigation.kt
app/src/main/java/com/morovez/imagegallery/ui/common/: PxToDpConverter.kt
app/src/main/java/com/morovez/imagegallery/ui/composable/: ItemView.kt  TopBar.kt
app/src/main/java/com/morovez/imagegallery/ui/dto/: ItemUI.kt
app/src/main/java/com/morovez/imagegallery/ui/gallery/: GalleryScreen.kt  GalleryScreenViewModel.kt
app/src/main/java/com/morovez/imagegallery/ui/gallery/composable/: ItemView.kt
app/src/main/java/com/morovez/imagegallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/morovez/imagegallery/ui/view_image/: ViewImageScreen.kt
app/src/main/java/com/morovez/imagegallery/utils/: Debouncer.kt  PxToDpConverter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/morovez/imagegallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
